<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FinanceFlow | Personal Finance Dashboard</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="app">

        <!-- Navigation -->
        <nav class="navbar">

            <div class="logo">
                <div class="logo-icon">₹</div>

                <h2>
                    Finance<span>Flow</span>
                </h2>
            </div>


            <div class="nav-actions">
                <button id="themeToggle" aria-label="Toggle theme">
                    ☾
                </button>
            </div>

        </nav>


        <main class="dashboard">

            <main class="dashboard">

                <section class="welcome-section">

                    <div class="welcome-content">
                        <p class="greeting">Personal Finance Dashboard</p>
                        <h1>Manage your money smarter.</h1>
                        <p class="subtitle">
                            Track your income, expenses and financial activity in one place.
                        </p>
                    </div>

                    <div class="date-box">
                        <span>Today</span>
                        <strong id="currentDate">Loading...</strong>
                    </div>

                </section>

            </main>
        </main>

    </div>


    <script src="script.js"></script>

</body>

</html>